# PI2

PI2_XamarinForms/PI2_XamarinForms/: App.xaml  App.xaml.cs  PI2_XamarinForms.csproj  PI2_XamarinForms.sln
PI2_XamarinForms/PI2_XamarinForms/Controllers/: UIController_SInfo.cs  UIGenerator.cs
PI2_XamarinForms/PI2_XamarinForms/Factory/: FA_CountryPicker.cs  FA_PIBCEntry.cs  FA_PopulationEntry.cs  FA_SearchPicker.cs  FA_SuicideGenPicker.cs  FA_SuicideNoEntry.cs  FactoryEntry.cs  FactoryPicker.cs
PI2_XamarinForms/PI2_XamarinForms/Factory/SimpleRequest/: FA_AgePicker.cs  FA_ComparisonPicker.cs  FA_PIBYEntry.cs  FA_SexPicker.cs  FA_YearPicker.cs
PI2_XamarinForms/PI2_XamarinForms/Models/: DBConnection.cs  KNN_Sex.cs  Suicides.cs
PI2_XamarinForms/PI2_XamarinForms/Pages/: CenterPage.xaml  CenterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PI2_XamarinForms/PI2_XamarinForms/Pages/CheckDB/: SuicidesInfo.xaml  SuicidesInfo.xaml.cs  SuicidesList.xaml  SuicidesList.xaml.cs
PI2_XamarinForms/PI2_XamarinForms/Pages/MinedDB/: MethodsPage.xaml  MethodsPage.xaml.cs
PI2_XamarinForms/PI2_XamarinForms/Singleton/: SearchDictionary.cs
PI2_XamarinForms/PI2_XamarinForms/State/: AgeState.cs  CountryState.cs  GenState.cs  ModelState.cs  NumberState.cs  PibCState.cs  PibYState.cs  PopulationState.cs  SearchState.cs  SexState.cs  YearState.cs
PI2_XamarinForms/PI2_XamarinForms/Strategy/: IStrategyUISearch.cs  SearchStrategy.cs
PI2_XamarinForms/PI2_XamarinForms/Strategy/InfoSection/: EntryStrategy.cs  IStrategyUISupport.cs  PickerStrategy.cs  UIAssist.cs
PI2_XamarinForms/PI2_XamarinForms/Strategy/MinedSection/: IStrategyMethodSupport.cs  KNNDictionary.xaml  KNNDictionary.xaml.cs  MethodAssist.cs  knnStrategy.cs
PI2_XamarinForms/PI2_XamarinForms/Template/: DBSuicideDAO.cs  SuicideGen.cs  SuicideNum.cs  SuicidePIB_Y.cs  SuicideYear.cs
PI2_XamarinForms/PI2_XamarinForms/ViewModel/: KNNGraphViewModel.cs  SuicideViewModel.cs
(+37 files in other folders)
